NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb+srv://admin:tvj5tJYjBaLvtlsl@cluster0.qqerl.mongodb.net/APIS_TPO?retryWrites=true&w=majority
JWT_SECRET = abc123
NODEMAILER_USER=jkbnwxjhvcbjk@gmail.com
NODEMAILER_PASS=aytbfoyvpckwjjzd
RESET_PASS_KEY=356ñakmgd2ETOIQUN3T654fqgaw435aw
URL_FRONT=http://localhost:3000